# PiggyBank

./: .gitignore  README.md  go.mod  go.sum  server.go
APIserver/cmd/: main.go
APIserver/internal/handlers/: handler.go
APIserver/internal/services/: events-controller.go  events.go  listener.go  microservices-driver.go
APIserver/internal/services/events/: AddPBEvent.go  AddVotingEvent.go  DashTransactionEvent.go  RemoveClientEvent.go  WithdrawEvent.go
MainServer/: go.mod  go.sum  server.go
MainServer/cmd/: main.go
MainServer/configs/: config.yml  events.json  microservices.json  microservices.yml
MainServer/internal/handlers/: api.go  handler.go  response.go
MainServer/internal/services/: event-driver.go  events-controller.go  events.go  listener.go  microservices-driver.go  service.go
MainServer/internal/services/event_controllers/: eventDriver.go  eventHandler.go  eventManager.go  events.go
MainServer/internal/services/events/: AddClientEvent.go  AddPBEvent.go  AuthEvent.go  ChangePBEvent.go  DeletePBEvent.go  DistributeMessageEvent.go  DistributeVotingEvent.go  EnrollmentEvent.go  GenerateWalletEvent.go  GetPBEvent.go  GetTransactionsEvent.go  VoteEvent.go
MainServer/internal/services/rpc/: event.pb.go  event_grpc.pb.go
MainServer/internal/services/utils/: ConfigManager.go
Microservices/AuthService/cmd/: main.go
Microservices/AuthService/internal/auth/: event.pb.go
Microservices/PBMicroservice/: .env  build.gradle  settings.gradle
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/: GrpcClient.java  GrpcServer.java  PbMicroserviceApplication.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/controllers/: MainController.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/dto/events/: AddPBEvent.java  ChangePBEvent.java  DeletePBEvent.java  Event.java  EventBuilder.java  GetPBEvent.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/dto/events/crud/: AddPBEvent.java  ChangePBEvent.java  DeletePBEvent.java  GetPBEvent.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/dto/events/utils/: AuthDataDTO.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/dto/replies/: GenerateWalletReply.java  Reply.java  ReplyBuilder.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/entites/: PiggyBank.java  User.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/handlers/: AddHandler.java  ChangeHandler.java  DeleteHandler.java  GetHandler.java  Handler.java  HandlingResult.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/handlers/crud/: AddHandler.java  ChangeHandler.java  DeleteHandler.java  GetHandler.java
Microservices/PBMicroservice/src/main/java/com/seaeagle/pbmicroservice/persistence/: DBManager.java  PiggyBankRepository.java  UserRepository.java
Microservices/PBMicroservice/src/main/resources/: application.properties
Microservices/PBMicroservice/src/test/java/com/seaeagle/pbmicroservice/: PbMicroserviceApplicationTests.java
Microservices/PBMicroservice/src/test/proto/: event.proto
cmd/: main.go
internal/handlers/: api.go  handler.go
internal/services/: event-driver.go  event.pb.go  event_grpc.pb.go  events.go  listener.go  microservices-driver.go  service.go
microservices/AuthService/: go.mod  go.sum
microservices/AuthService/cmd/: main.go
microservices/AuthService/configs/: config.yml
microservices/AuthService/internal/auth/: authhandler.go  event_grpc.pb.go
microservices/AuthService/internal/services/: authhandler.go  event.pb.go  event_grpc.pb.go
proto/: event.proto
