spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

microservice.port=8001
microservice.eventdriver=localhost:8000